# cake-experiment

./: .gitignore  GitVersion.yml  build.cake  nuget.config  version.json
src/: Directory.Build.props  SolutionAssemblyInfo.cs  XPlat.sln
src/XPlat.Runner/: Class1.cs  Program.cs  XPlat.Runner.csproj
src/XPlat.Runner.NetFramework462/: Class1.cs  XPlat.Runner.NetFramework462.csproj
src/XPlat.Runner.NetFramework462/Properties/: AssemblyInfo.cs
src/XPlat.Runner.Tests/: UnitTest1.cs  XPlat.Runner.Tests.csproj
src/XPlat.Runner.Tests.NUnit/: UnitTest1.cs  XPlat.Runner.Tests.NUnit.csproj
src/XPlat.Runner.Tests.XUnit/: UnitTest1.cs  XPlat.Runner.Tests.XUnit.csproj
src/XPlat.Web.MVCNet461/: XPlat.Web.MVCNet461.csproj
src/XPlat.Web.MVCNet461/Properties/: launchSettings.json
src/XPlat.Web.MVCNet461/Views/: _ViewImports.cshtml
src/XPlat.Web.MVCNet461/Views/Shared/: _Layout.cshtml
src/XPlat.Web.MVCNet471/: Program.cs  Startup.cs  XPlat.Web.MVCNet471.csproj
src/XPlat.Web.MVCNet471/Controllers/: HomeController.cs
src/XPlat.Web.MVCNet471/Models/: ErrorViewModel.cs
src/XPlat.Web.MVCNet471/Properties/PublishProfiles/: FolderProfile.pubxml
src/XPlat.Web.WebApi2Net461/: App.config  Program.cs  WebApplication.cs  XPlat.Web.WebApi2Net461.csproj
src/XPlat.Web.WebApi2Net461/Controllers/: JobController.cs
src/XPlat.Web.WebApi2Net471/: XPlat.Web.WebApi2Net471.csproj
