<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp2.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>XPlat.Runner.Tests.XUnit</RootNamespace>
    <!--<AssemblyName>$(RootNamespace).$(TargetFramework)</AssemblyName>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.console" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <!--<PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.10" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPlat.Runner\XPlat.Runner.csproj" />
  </ItemGroup>

</Project>
