<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" /> -->

  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RuntimeIdentifiers>win7-x64;win7-x32;ubuntu.16.04-x64</RuntimeIdentifiers>
    <DebugType>Portable</DebugType>
    <GenerateAssemblyBindingRedirects>true</GenerateAssemblyBindingRedirects>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
</Project>